<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button {
            border-image-source: url('images/frame1.svg');
            border-image-slice: 18% 17% fill;
            border-image-width: 3em;
            border-style: solid;
            border-width: 3em;
            background-color: transparent;
            transition-duration: 0.2s;
            background-image: url("images/ornament-2.png");
        }
        button:hover {
            background-color: aquamarine;
        }
        button:active {
            background-color: chartreuse;
            color: slateblue;
        }
    </style>
</head>
<body style="margin: 2em; width: auto;">
    <button>
        <h1 style="text-align: center; vertical-align: middle;">Button!</h1>
    </button>
</svg>
</body>
</html>