.button 
	transition-duration: 0.5s
	border-color: #777
	color: #000
	cursor: pointer
	padding: 4px 4px
	margin: 4px 4px
	display: inline-block
	border: 2px
	background-color: #fdfef8

.button1
	color: #000
	background-color: #fdfef8

.button1:hover 
	color: #f6e078
	background-color: #b07b19