@font-face 
    font-family: "orlando-caps"
    src: url("../fonts/Orlando-Caps-CG.otf")
$tan: #df9f6b
$darkertan: darken($tan, 25%)
$text-border: 2px solid $darkertan
*
    max-width: 100vw
width: 100%
    background-color: transparent
body
    margin: 0
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
html
    margin: 0
a
    font-weight: bold
img
    margin: 0
abbr
    cursor: pointer
    text-decoration-color: red
    font-weight: bold
h2, h3
    font-family: 'orlando-caps'
    color: $darkertan
    border-top: $text-border
    border-bottom: $text-border
    width: auto
.main
    margin: auto
    display: grid
    place-items: center
    row-gap: 100px
.about, .spotlight, .shows-about, .show-prizes, .club-awards, .events
    p
        text-indent: 2rem
header
    color: $tan
    font-family: 'orlando-caps', sans-serif
    letter-spacing: 0.1rem
    font-size: 1.25rem
    text-indent: 1rem
    line-height: 3.5rem
    h1, hr
        padding: 0
        margin: 0
    hr
        background-color: $tan
        height: 3px
        border: none
.leaders
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    text-align: center
.presidents
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
.presidents
    span
        padding: 0.4rem
        padding-left: 0
        padding-right: 0
    span:after, span:before
        content: '\00A0\272A\00A0'
.alert
    font: italic bold 1.25rem 'orlando-caps'
    color: darken(red, 15%)
.alert:before, .alert:after
    content: '***'
.outdated
    text-decoration: line-through
.show-schedule
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    text-align: center
.show-date-slot
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    .show-info
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        p
            margin: 0
            width: auto
.prize-list
    ul
        list-style: '\27A4\00A0'
        line-height: 1.5rem
        margin: 0
    ul, li
    max-width: 50vw
footer
    text-align: center